# WorldCupApi

./: README.md  WorldCupApi.sln
WorldCupApi/: Program.cs  WorldCupApi.csproj  appsettings.Development.json
WorldCupApi.Application/: WorldCupApi.Application.csproj  WorldCupApi.Application.csproj.DotSettings
WorldCupApi.Application/Handler/CommandHandler/Group/: CreateGroupCommandHandler.cs  DeleteGroupCommandHandler.cs  UpdateGroupCommandHandler.cs
WorldCupApi.Application/Handler/CommandHandler/Team/: CreateTeamCommandHandler.cs  DeleteTeamCommandHandler.cs  UpdateTeamCommandHandler.cs
WorldCupApi.Application/Handler/QueryHandler/Group/: GetAllGroupsQueryHandler.cs  GetGroupQueryHandler.cs
WorldCupApi.Application/Handler/QueryHandler/Team/: GetAllTeamsQueryHandler.cs  GetTeamQueryHandler.cs
WorldCupApi.Application/Services/: GroupService.cs  TeamService.cs
WorldCupApi.Application/Services/Interfaces/: IGroupService.cs  ITeamService.cs
WorldCupApi.Data/: WorldCupApi.Data.csproj
WorldCupApi.Data/Errors/: CustomError.cs  WorldCupException.cs
WorldCupApi.Data/MappingProfiles/: GroupProfile.cs  TeamProfile.cs
WorldCupApi.Data/Middlewares/: ExceptionMiddleware.cs  LoggingMiddleware.cs
WorldCupApi.Data/Models/CommandModels/RequestModel/Group/: CreateGroupCommand.cs  DeleteGroupCommand.cs  UpdateGroupCommand.cs
WorldCupApi.Data/Models/CommandModels/RequestModel/Team/: CreateTeamCommand.cs  DeleteTeamCommand.cs  UpdateTeamCommand.cs
WorldCupApi.Data/Models/QueryModels/RequestModel/Group/: GetAllGroupsQuery.cs  GetGroupQuery.cs
WorldCupApi.Data/Models/QueryModels/RequestModel/Team/: GetAllTeamsQuery.cs  GetTeamQuery.cs
WorldCupApi.Data/Models/QueryModels/ResponseModel/Group/: GetGroupResponse.cs
WorldCupApi.Data/Models/QueryModels/ResponseModel/Team/: GetTeamResponse.cs
WorldCupApi.Repository/: WorldCupApi.Repository.csproj
WorldCupApi.Repository/Entities/: BaseEntity.cs  Group.cs  IEntity.cs  Team.cs  WorldCupApiDbContext.cs
WorldCupApi.Repository/Migrations/: 20221215181818_CreateInitial.Designer.cs  20221215181818_CreateInitial.cs  WorldCupApiDbContextModelSnapshot.cs
WorldCupApi.Repository/Repositories/: GenericRepository.cs  GroupRepository.cs  TeamRepository.cs
WorldCupApi.Repository/Repositories/Interfaces/: IGenericRepository.cs  (+2 more)
WorldCupApi/Controllers/: GroupController.cs  TeamController.cs
WorldCupApi/Properties/: launchSettings.json
